.onboarding_form {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 100vh;
  justify-content: space-between;
}

.form_block {
  padding: 64px;
  display: grid; /* Use grid for nested layout */
  grid-template-rows: auto auto 1fr auto;

  h3 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 64px;
  }
}

.form_field {
  width: 100%;
  border: 1px solid $light-gray;
  border-radius: 2px;
  font-size: 16px;
  padding: 4px 12px 4px 12px;
}

.options_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 8px;
}

.option {
  font-weight: 500;
  margin-top: 16px;

  p {
    margin-bottom: 4px;
  }
}

.submit {
  display: flex;
  justify-content: space-between;
}

.image_block {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://images.unsplash.com/photo-1528050316897-2969c58b5431?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

.number_circle_done {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $white;
  border: 1px solid $white;
  border-radius: 50%;
  font-size: 16px;
  color: #324553;
  height: 24px;
  width: 24px;
  margin-right: 16px;
}

.number_circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $white;
  border-radius: 50%;
  font-size: 16px;
  color: $white;
  height: 24px;
  width: 24px;
  margin-right: 16px;
}

.done_tag {
  display: flex;
  padding-top: 4px;
  margin-left: 16px;
  color: $light-gray;
}
