.steps_grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 24px;
  padding: 0px 120px 40px 120px;
  text-align: center;
  position: relative;

  img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 16px;
    }

  p {
    font-size: 18px;
    width: 240px;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.steps_title {
  text-align: center;
  margin-bottom: -40px;
  z-index: 10000;
  position: relative;

  h1 {
    font-size: 80px;
    font-weight: 400;
  }
}
